@import './variables.less';

:root {
  // 主题色
  --color-primary: @primary-color;
  --color-success: @success-color;
  --color-warning: @warning-color;
  --color-danger: @danger-color;

  // 文字颜色
  --color-text: @text-color;
  --color-text-1: @text-color-1;
  --color-text-2: @text-color-2;
  --color-text-3: @text-color-3;
  --color-text-4: @text-color-4;

  // 背景色
  --color-bg: @background-color;
  --color-bg-1: @background-color-1;
  --color-bg-2: @background-color-2;
  --color-bg-3: @background-color-3;

  // 边框颜色
  --color-border: @border-color;
  --color-border-1: @border-color-1;
  --color-border-2: @border-color-2;
  --color-border-3: @border-color-3;

  // 阴影
  --box-shadow: @box-shadow;
  --box-shadow-1: @box-shadow-1;

  // 圆角
  --border-radius: @border-radius;
  --border-radius-1: @border-radius-1;
  --border-radius-2: @border-radius-2;
  --border-radius-3: @border-radius-3;

  // 间距
  --spacing-mini: @spacing-mini;
  --spacing-small: @spacing-small;
  --spacing-medium: @spacing-medium;
  --spacing-large: @spacing-large;
  --spacing-extra-large: @spacing-extra-large;

  // 字体大小
  --font-size-mini: @font-size-mini;
  --font-size-small: @font-size-small;
  --font-size-medium: @font-size-medium;
  --font-size-large: @font-size-large;
  --font-size-extra-large: @font-size-extra-large;
}

// 全局样式
html, body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
    'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
    'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: @font-size-medium;
  color: @text-color;
  background-color: @background-color;
}

* {
  box-sizing: border-box;
}

// 滚动条样式
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: @background-color-2;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb {
  background: @border-color-2;
  border-radius: 3px;
  
  &:hover {
    background: @border-color-3;
  }
} 