// 主题色
@primary-color: #165DFF;
@success-color: #00B42A;
@warning-color: #FF7D00;
@danger-color: #F53F3F;

// 文字颜色
@text-color: #1D2129;
@text-color-1: #1D2129;
@text-color-2: #4E5969;
@text-color-3: #86909C;
@text-color-4: #C9CDD4;

// 背景色
@background-color: #F5F5F5;
@background-color-1: #FFFFFF;
@background-color-2: #F7F8FA;
@background-color-3: #F2F3F5;

// 边框颜色
@border-color: #E5E6EB;
@border-color-1: #E5E6EB;
@border-color-2: #C9CDD4;
@border-color-3: #86909C;

// 阴影
@box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
@box-shadow-1: 0 1px 4px rgba(0, 0, 0, 0.05);

// 圆角
@border-radius: 4px;
@border-radius-1: 4px;
@border-radius-2: 8px;
@border-radius-3: 12px;

// 间距
@spacing-mini: 4px;
@spacing-small: 8px;
@spacing-medium: 16px;
@spacing-large: 24px;
@spacing-extra-large: 32px;

// 字体大小
@font-size-mini: 12px;
@font-size-small: 13px;
@font-size-medium: 14px;
@font-size-large: 16px;
@font-size-extra-large: 18px; 